.header {
  background-color: black;
  display: flex;
  flex-direction: row;
  height: 3rem;
  position: relative;
  color: white;
  .header-left {
    flex: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.2rem;
      user-select: none;
      .title-rita {
        font-size: 24px;
      }
      .title-beta {
        font-size: 12px;
      }
    }
  }
  .header-right {
    flex: 12;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .subject-banner {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      .subject {
        text-wrap: nowrap;
        margin-right: 1rem;
      }
    }
    .account-button {
      // display: flex;
      // flex-direction: column;
      // align-items: end;
    }
  }
}

.account-content {
  display: flex;
  flex-direction: column;

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    p {
      text-wrap: nowrap;
    }
  }
}
