國民小學 112學年度 下學期 五年級 數學 課程計畫
一、五年級下學期之學習目標
1. 能在測量的情境中,理解分數之「整數相除」的意涵。
2. 能在具體情境中,解決整數乘以分數、分數乘以分數的問題。
3. 能在分數的乘法中,察覺被乘數、乘數和積的關係。
4. 能在具體情境中,解決分數除以整數的問題。
5. 能理解多位小數的整數倍的計算,並解決生活中的計算問題。
6. 能解決生活中整數乘以小數(或小數乘以小數)的直式乘法問題。
7. 能理解小數乘法中,被乘數、乘數和積的關係。
8. 認識扇形、繪製扇形、扇形的應用。
9. 認識圓心角。
10. 認識1/2圓、1/3圓、1/4圓、1/6圓 …… 的扇形。
11. 了解正方體和長方體的體積公式與應用。 12. 認識立方公尺(m3)的意義,並了解立方公分與立方公尺間的關係及換算。 13. 能用直式解決整數除以整數(或小數除以整數),商為三位小數以內,沒有餘數的計算。 14. 能做簡單分數換成小數(或簡單小數換成分數),解決生活上的問題。
15. 能認識公噸;能認識公噸和公斤的關係,並利用此關係進行整數和小數的換算與計算問題。 16. 能認識公畝、公頃和平方公里。 17. 能認識平方公尺、公畝、公頃和平方公里相互間的關係,並利用此關係進行整數和小數的換算與計算問題。
18. 能透過實物、圖片的操作與分類,辨識柱體和錐體;能透過觀察與操作,了解柱體、錐體的組成要素與性質。
19.
能透過組成要素的比較,了解角柱和圓柱(或角錐和圓錐)的異同,及其要素間的關係。
20. 認識球體。
21. 能由生活情境中的問題,理解比率、百分率。
22. 能解決生活中與百分率有關的問題。
23. 認識體積和容積的關係。
24. 了解正方體、長方體容積的求法。
25. 認識容積、容量的關係。
26. 了解不規則物體體積的算法。
27. 能報讀較複雜的長條圖、折線圖。
能整理生活中的有序資料,繪製成折線圖。
1
二、五年級下學期之數學領域教學計畫表
1.學科領域:數學
2.架構圖:
↓
2
三、五年級下學期 數學 素養導向教學規劃
起訖 起迄 日期 單元
週次
活動
核心素養
學習重點
n- III-5
學習表現
n-III-6
一
11
數-E-A2 數-E-A3
數-E-B1 數-E-C1 數-E-C2
第1 單元 分數 的計 算
2/11
1-1 - 用分 數表 示整
數相 除的
結
果
| 2/17
1-2· 整數
的分
數
倍、 1-3· 分數 的分 數倍
第1 1-1· 數-E-A2 用分 數-E-B1
2/18 |
單元
數-E-A3 分數 數表
2/24
的計 示整 數-E-C1
算
數相
數-E-C2
n-III-5 n-II-6 N-5-6
N-5-5
N-5-6
N-5-5
學習目標 學習內容
教學重點
1.能在測量的情境 1.透過平分的活動
3
中,理解分數之 ,能理解用分數表 書
「整數相除」的 意涵。
示整數相除的結 果。
2.能在具體情境中 2.透過分裝的活動
,解決整數乘以 ,能理解用分數表
分數的問題。 示整數相除的結
3.能在具體情境中
果。
3.能在具體情境中
,理解整數的分數 倍的意義。 4.能在具體情境中
,解決整數乘以單 位分數的問題。
5.能在具體情境中 4
,解決整數乘以真 分數的問題。
6.能在具體情境中
,解決整數乘以假 分數的問題。 7.能在具體情境中
,解決整數乘以帶
分數的問題。
8.能在具體情境中
,理解分數的分數
倍的意義。
9.能在具體情境中 ,解決真分數乘以 單位分數的問題。
,解決分數乘以 分數的問題。
1.能在測量的情境1.透過平分的活動
中,理解分數之 ,能理解用分數表 「整數相除」的 示整數相除的結 果。
意涵 。
2.能在具體情境中
2.透過分裝的活動
節數
4
教學資源
評量
方式
南一電子
觀察評量 操作評量 實作評量 口頭評量 ◎科技教育 科E2 科科E9 ◎資訊教育
發表評量
南一電子
書
操作評量
實作評量
◎科技教育
口頭評量
科E2
發表評量
科E9
觀察評量
◎人權教育
融入議題
◎人權教育
人E5
資E3
◎品德教育
品E3 ◎生涯規劃教育
涯E7 涯E12
◎閱讀素養教育 閱E1 閱E3 ◎戶外教育 戶E2
人E5
起訖 起迄 週次 日期
單元 活動
學習重點
核心素養
除的 結
果 1-2-
整數
的分
數
倍、
1-3·
分數 的分 數倍
學習表現
學習內容
學習目標
,解決整數乘以
分數的問題。
4
教學重點 節數
,能理解用分數表 示整數相除的結
3.能在具體情境中果。
三
第1 單元 分數
2/25
數-E-A2
1-4 ·
被乘
數-E-A3
數、
數-E-B1
乘數 數-E-C1 數-E-C2
和積
|
的關 的計 係、 算
1-5· 分數 除以
整數
3/2
n-III -6 N-5-5
N-5-6
N-5-7
,解決分數乘以 分數的問題。
1. 能在分數的乘
法中,察覺被乘
數、乘數和積的 關係。
2. 能在具體情境 中,解決分數除 以整數的問題。
3.能在具體情境中
,理解整數的分數 ◎生涯規劃教育
倍的意義。
4.能在具體情境中
涯E12
,解決整數乘以單
位分數的問題。 5.能在具體情境中
,解決整數乘以真
分數的問題。
6.能在具體情境中 ,解決整數乘以假 分數的問題。
7.能在具體情境中
,解決整數乘以帶
分數的問題。
8.能在具體情境中
,理解分數的分數
倍的意義。
9.能在具體情境中 ,解決真分數乘以 單位分數的問題。
1.能在具體情境中
,解決真分數乘以
書
操作評量
實作評量
真分數的問題。
2.能在具體情境中 コ頭評量 ,解決假分數的乘 發表評量
法問題。
3.能在具體情境中
,解決帶分數的乘 法問題。
4.能在具體情境中
,理解被乘數、乘
4
教學資源
南一電子
觀察評量
評量
方式
融入議題
◎資訊教育
資E3
◎品德教育
品E3
涯E7
◎閱讀素養教育
閱E1
閱E3
◎戶外教育
戶E2
◎科技教育
科E2
科E9
◎資訊教育
資E3
◎品德教育
品E3 ◎生涯規劃教育 涯E7 涯E12 ◎閱讀素養教育
起訖 起迄 日期
學習重點
單元
活動
核心素養
週次
第2 單元 小數
3/3
數-E-A1
數-E-A2
數-E-A3
數-E-B1 數-E-C1
2-1 ·
數-E-C2
多位
小數
乘以
整
四
| 3/9
的乘 法
第2 單元
3/10
數、 2-2-
整數 的小
數倍
數-E-A1 2-3· 數-E-A2 小數
的小 數-E-A3 數 數-E-B1 倍、 數-E-C1 2-4 · 數-E-C2
五
| 小數 3/16
的柔 法
被乘
數、
乘數 和積
的關
學習表現
n-II-7
n-II-7 N-5-8
學習內容
N-5-8
學習目標
教學重點 節數
數和積的關係。 5.能在具體情境中
,解決分數除以整
數的問題。
1.能理解多位小數
1.能理解並熟練 南一電子 三、四位小數乘以
的整數倍的計算
,並解決生活中
整數的直式乘法問 題。
的計算問題。 2.能解決生活中整2.能理解多位小數
數乘以小數的直
的10倍、100倍、
式乘法問題。
1000倍,小數點向 右移位的問題。 3.能用算式列出整
數乘以小數倍的乘 4
法問題。
4.能解決生活中整
數乘以一、二位小
數直式計算的問 題。
5.能理解整數的0.1
倍、0.01倍、0.001 倍,小數點向左移 位的問題。
1.能解決生活中小
數乘以小數的直 式乘法問題。
2.能理解小數乘法
中,被乘數、乘 數和積的關係。
1.能解決生活中小 數的小數倍計算問
題。
5
2.能解決生活中一 1頭評量
位小數乘以一、二
位小數直式計算的
4
問題。
3.能解決生活中二 位小數乘以一、二
位小數直式計算的 問題。
教學資源
評量
方式
觀察評量 操作評量 人E5 實作評量 ◎品德教育 品E3 ◎科技教育
書
1頭評量
發表評量
南一電子
觀察評量
操作評量
實作評量
書
發表評量
融入議題
閱E1 閱E3
◎戶外教育 戶E2
◎人權教育
科E2 科E9 ◎生涯規劃教育 涯E7
涯E12 ◎閱讀素養教育 閱E1 閱E3 ◎戶外教育 戶E2
◎人權教育
人E5
◎品德教育
品E3
◎科技教育
科E2
科E9 ◎生涯規劃教育 涯E7 涯E12 ◎閱讀素養教育
起訖 起迄 日期
週次
學習重點
單元 活動
核心素養
學習目標
教學重點 節數
六
3/17 單元 | 3/23 扇形
第3
係
3-1 · 數-E-A1 數-E-A3 認識 扇 數-E-B1
形、 3-2· 認識 圓心
數-E-C2
角、
3-3·
認識
1/2
圓、
1/3
圓、 1/4
圓、 1/6圓
的扇
學習表現
S-III-2 S-5-3
學習內容
1.認識扇形。
6
2.認識圓心角。 3.認識1/2圓、1/3 圓、1/4圓、1/6圓 2.透過操作圓形板
·的扇形。
4.繪製扇形。 5.扇形的應用。
4.能理解小數乘法
中,被乘數、乘數
和積的小數點位數 關係。 5.能理解乘法中,
乘數く「1」時, 積小於被乘數的關 係。
6.能理解乘法中,
乘數=「1」時,
積等於被乘數的關
係。
7.能理解乘法中, 乘數>「1」時,
積大於被乘數的關 係。
1.透過操作圓形板 的活動,了解扇形 的意義。
的活動,了解扇形
的組成要素。
3.了解圓心角的意
義。 4.透過角的旋轉活 動,了解周角是
360度、平角是180 度。
5.透過測量與計算
,知道圓心角的度
數。
6.透過對折活動,
4
認識1/2圓、1/3
圓、1/4圓、1/6圓 …… 的扇形。
教學資源
南一電子
評量 方式
觀察評量
操作評量
實作評量
書
コ頭評量
發表評量
融入議題
閱E1
閱E3
◎戶外教育
戶E2
◎性別平等教育
性E11
◎人權教育
人E5
◎環境教育
環E1
環E3
◎家庭教育
家E11 ◎品德教育 品E3 ◎生涯規劃教育
涯E7
涯E1
◎戶外教育
戶E1
戶E7
起訖 起迄 日期
週次
單元 活動
學習重點
核心素養
學習目標
教學重點 節數
形、
3-4 ·
繪製 扇形
數-E-A1 4-1·
數-E-A2 體積
的公 數-E-A3 式、 數-E-B1 數-E-C2
評量
4-2· 認識
週 3/24
立方
|
第4 單元 體積
3/30
公尺 和換 算、
4-3·
複合
形體
學習表現
S-II-4
學習內容
S-5-5
7.能知道1/2圓的圓 心角為180度,1/4
圓的圓心角為90度
,1/8圓的圓心角為 45度。
8.透過等分圓的操
作,認識1/3圓、
1/6圓 …… 的扇形。
9.能知道1/3圓的圓
心角為60度,1/6圓 的圓心角為60度。 10.能使用圓規、直
尺和量角器畫出指 定的扇形。
11.透過疊合的活動
,了解半徑等長的
扇形角度越大,面 積會越大。
12.透過疊合的活動
,當圓心角相同時
,半徑長度越長, 面積會越大。
1.了解正方體和長 方體的體積公式 與應用。 1.能認識正方體和 長方體的體積公 式。 2.認識立方公尺(2.能用體積的公式
教學資源
南一電子
評量
方式
觀察評量
書
7
操作評量 實作評量 コ頭評量 科E4 科E9
發表評量
七
m3)的意義,並
了解立方公分與 立方公尺間的關 係及換算。
算出正方體和長方
體的體積。
3.能將複合形體看 4
成是幾個正方體或
長方體的「和」或 「差」。
4.能算出由正方體
或長方體組合的複 合形體的體積。
融入議題
◎人權教育 人E5 ◎科技教育
◎品德教育 品E3 ◎生涯規劃教育 涯E12
學習重點
起訖 起迄 週次 日期
活動
單元
核心素養
學習目標
教學重點 節數
八
第5 單元 整 數、 小數 除以 整數
3/31 | 4/6
的體
積
數數-E-A1 數-E-A2 數-E-A3
數-E-B1 數-E-C1 數-E-C2
5-1 · 整數 除以 整 數、
學習表現
n-III-7
學習內容
N-5-9
5.能認識1立方公尺
的正方體。
6.能由1公尺=100
公分導出1立方公
尺=1000000立方公 分。
7.能算出正方體或
長方體的體積,並
進行立方公尺和立
方公分的換算活 動。
1.能用直式解決整
數除以整數,商
為三位小數以內
,沒有餘數的計 算。
2.能用直式解決小
數除以整數,商
為三位小數以內 ,沒有餘數的計
算。
1.能用直式處理整
的計算。
2.能用直式處理整 數除以整數,商為
二位小數沒有餘數 的計算。
3.能用直式處理整
數除以整數,商為
三位小數沒有餘數
的計算。
4.能用直式處理一 4
位小數除以整數,
商為一位小數沒有
餘數的計算。 5.能用直式處理二
位小數除以整數,
商為二位小數沒有
餘數的計算。
6.能用直式處理一
位小數除以整數,
商為二位小數沒有 餘數的計算。
5-2· 小數 除以 整數
8
教學資源
南一電子 數除以整數,商為
書 一位小數沒有餘數
評量
方式
觀察評量
操作評量
實作評量
口
1頭評量
發表評量
融入議題
◎人權教育 人E5 ◎科技教育
科E2
◎生涯規劃教育
涯E12
◎閱讀素養教育
閱E1 閱E3 閱E4 閱E7 閱E13
起訖 起迄
週次
日期
學習重點
單元
活動
核心素養
九
數-E-A1 數-E-A2
數-E-A3
數-E-B1
5-3· 分數
數-E-C2
第5
單元 數-E-C1
4/7
整
學習表現
n-II-7
n-III-8
學習內容
N-5-9
N-5-11
學習目標
教學重點 節數
7.能用直式處理二 位小數除以整數,
商為三位小數沒有
餘數的計算。
8.能解決生活中除
數是10、100和1000
,商是小數的直式 除法問題。
1.能做簡單分數換 成小數,解決生
活上的問題。 2.能做簡單小數換
1.能做真分數換成
的問題。 2.能做假分數、帶
分數換成小數,解 決生活上的問題。
3.能做一、二、三 4
位小數換成分數, 解決生活上的問 題。
4.能做帶小數換成 分數,解決生活上 的問題。
成分數,解決生 活上的問題。
十
十一
|
數、 和小 小數 數的 除以 整數
4/13
互換
數-E-A3
數-E-B1
加油
加油 4/14
小
| 小站
站、
4/20
1
Try數
學
第6 單元 生活
4/21
|
4/27
中的
數-E-A2 6-1 · 數-E-A3 公 數-E-B1
認識
噸、 數-E-C2
n-III-5
n-III-6
s-II-2
S-II-4
n-I-7
n-II-8
n-II-11
N-5-5
N-5-6
N-5-7
N-5-8
S-5-3
S-5-5
N-5-9
N-5-11
N-5-12
N-5-13
統整第1單元~第
1.能熟練分數的計 算。
3.能熟練分數和小 數的互換。
4
4.能理解體積的計
算。
5.能理解體積的計
5單元
算。
1.能認識公噸。 2.能認識公噸和公
斤的關係,並利 用此關係進行整
1.認識1公噸的意義 及其國際符號t。 2.認識生活中重量 單位為公噸的實
4
9
教學資源
評量
方式
南一電子 小數,解決生活上
觀察評量 操作評量
書
實作評量
1頭評量
發表評量
南一電子
觀察評量
◎人權教育
書 2.能熟練小數的乘 法。
操作評量
◎生涯規劃教育
實作評量
1頭評量 涯E12
發表評量
南一電子
觀察評量
◎性別平等教育
性E11
◎人權教育
書
操作評量
實作評量
頭評量
人E5
融入議題
◎人權教育 人E5 ◎科技教育 科E2
◎生涯規劃教育 涯E12 ◎閱讀素養教育
閱E1
閱E3 閱E4 閱E7
閱E13
人E5
◎閱讀素養教育
閱E1
閱E3
起訖 起迄 日期 週次
學習重點
單元 活動
核心素養
十二
大單 位
6-2·
數-E-C3
公噸
和公
斤的
換算
及應
用、
6-3·
認識
公畝
和公
頃、
6-4·
平方
公
尺、
公畝 和公
頃的
換算
及應
用、
6-5· 認識 平方 公里
6-6· 數-E-A2 平方 數-E-A3 數-E-B1
第6 單元 生活 中的
公
4/28 |
尺、 數-E-C2 公 數-E-C3
5/4
畝、 大單 公頃
位
和平 方公
學習表現
n-Ⅱ-11
學習內容
N-5-12
學習目標
教學重點
數和小數的換算
物。
與計算問題。
3.能認識公畝、公 斤的關係。
頃和平方公里。 4.能進行公噸和公
4.能認識平方公
尺、公畝、公頃
和平方公里相互
間的關係,並利 用此關係進行整 數和小數的換算 與計算問題。
3.能認識公噸和公
斤的換算與計算。
5.能認識公畝及其
國際符號a。
6.能認識公頃及其
國際符號ha。
7.能認識公畝和平
方公尺的關係。
8.能認識公頃和平 方公尺的關係。 9.能認識公畝和公 頃的關係。 10.能進行公畝和平 方公尺的換算與計 算。
11.能進行公畝和公 頃的換算與計算。 12.能進行公頃和平 方公尺的換算與計
算。
1.認識平方公里, 1.能認識平方公里 及其國際符號km2
並理解平方公里 和平方公尺、公 。
畝、公頃的關 係。
2.平方公尺、公
畝、公頃和平方 公里的換算及應 一用
2.能認識平方公里
和平方公尺、公
畝、公頃的關係。
3.能進行平方公里
和平方公尺的換算 與計算。
10
節數
4
教學資源
南一電子
書
評量 方式
發表評量
觀察評量
操作評量
實作評量
口頭評量
發表評量
融入議題
◎環境教育
環E1
環E3 ◎家庭教育
家E11 ◎品德教育
品E3 ◎生涯規劃教育
涯E7 涯E12
◎閱讀素養教育 閱E3 ◎戶外教育 戶E1 戶E7
◎性別平等教育
性E1
◎人權教育
人E5
◎環境教育
環E1
環E3
◎家庭教育
家E11
起訖 起迄 週次 日期
單元 活動
核心素養
學習重點
學習表現
學習內容
十三
里的 換算
及應 用
數-E-A1
數-E-A2 數-E-B3 數-E-C1 數-E-C2
7-1· 柱體 和錐
體的
分類
與命 名、
7-2 ·
第7 單元 柱
5/5
柱體 的構 成要
錐體 和球
體
素、
7-3 ·
錐體 的構 成要
素
| 5/11
體、
S-III-3
S-5-7
學習目標
教學重點
4.能進行平方公里
和公畝的換算與計
算。 5.能進行平方公里
和公頃的換算與計
算。
1.能透過實物、圖 1.能透過分類的活
片的操作與分類
動,辨識柱體和錐
,辨識柱體和錐 體。
體。
2.能透過觀察與操
體分類的依據,並
作,了解柱體的 組成要素與性 質。 3.能透過觀察與操
且命名。
3.能透過觀察與操 作,了解柱體的組 成要素–––頂點、
作,了解錐體的
邊和面。 4.能透過觀察與操
組成要素與性 質。 4.能透過組成要素 的比較,了解角 柱和圓柱的異同 ,及其要素間的 關係。
作,了解角柱的側
11
面都是長方形,2 4
個底面全等。 5.能透過觀察與操
作,了解圓柱的側
面都是曲面,2個
5.能透過組成要素 底面是全等的圓 的比較,了解角 形。
錐和圓錐的異同 ,及其要素間的 關係。
6.能透過觀察與操
作,認識圓柱的平
面展開圖和透視 圖。
7.透過比較角柱組
節數
教學資源
南一電子 觀察評量
書 2.能說明柱體和錐
評量 方式
操作評量
人E5
實作評量
◎科技教育
頭評量
發表評量
融入議題
◎品德教育
品E3
◎生涯規劃教育
涯E7 涯E12
◎閱讀素養教育
閱E3 ◎戶外教育
戶E1
戶E7
◎人權教育
科E2
科E9
◎品德教育 品E3 ◎生涯規劃教育 涯E12
學習重點
起訖 起迄
週次
日期
單元 活動
核心素養
十四
數-E-A1 數-E-A2 數-E-B3 數-E-C1 數-E-C2
評量
7-4 · 柱體
週
及錐
第7
5/12
體面
和面 的關
|
5/18
單元 柱
體、 錐體 7-5· 認識 和球 體 球體
係、
學習表現
S-II-3
學習內容
S-5-6
S-5-7
學習目標
教學重點 節數
成要素間的數量關
係,了解角柱的1
個底面邊數和側面 個數一樣;全部邊
數是1個底面邊數
的3倍;頂點個數 是1個底面邊數的2 倍。
8.透過比較圓柱組
成要素間的數量關 係,了解圓柱都有 2個底面。
9.透過比較了解角
柱與圓柱組成要素 間的差異。
1.理解柱體和錐體
中,面和面的關 係。
2.認識球體。
1.能透過觀察與操
作,了解錐體的組 成要素––頂點、 邊和面。
2.能透過觀察與操
作,了解角錐的側
面都是三角形,底 面為多邊形。
3.能透過觀察與操 作,了解圓錐的側
面是一個曲面,底 面為圓形。 4.能透過觀察與操
作,認識錐體的平 面展開圖和透視
圖。
5.能透過觀察與操
作,了解圓錐的側
面展開圖是一個扇 形,底面為圓形。
教學資源
南一電子
評量
方式
觀察評量
書
12
操作評量 實作評量 科E2
コ頭評量
發表評量
4
融入議題
◎人權教育
人E5 ◎科技教育
科E9 ◎品德教育 品E3 ◎生涯規劃教育 涯E12
起訖 起迄
週次
日期
單元 活動
核心素養
學習重點
學習表現
學習內容
學習目標
13
教學重點 節數
教學資源
評量
方式
融入議題
6.能透過觀察與操
作,認識正四面體
,及其組成要素。
7.透過比較角錐組
成要素間的數量關
係,了解角錐的底
面邊數和側面個數 一樣;全部邊數是
底面邊數的2倍; 頂點個數比底面邊
數多1。
8.透過比較圓錐組 成要素間的數量關 係,了解圓錐都有 1個底面及1個頂 點。
9.透過比較了解角 錐與圓錐組成要素 間的差異。
10.能透過觀察與操 作,了解角柱面與 面的垂直關係。 11.能透過觀察與操
作,了解角錐的側
面和底面沒有垂 直。 12.能分辨球體和非
球體。
13.透過切割活動, 知道球的剖面是圓
形。
14.透過切割活動,
知道把球切成兩半
時面積最大。 15.從球切成兩半的
起訖 起迄 日期
週次
學習重點
單元
活動
核心素養
數-E-A1 數-E-A2
數-E-A3
數-E-C1 數-E-C2 數-E-B1
學習表現
n-III-5 n-II-8
n-III-9
學習內容
N-5-10 N-5-11
學習目標
14
教學重點 節數
剖面找出球心、半 徑、直徑。
1.能由生活情境中1.能理解生活中比
的問題,理解比 率的表示方法。
率。
2.能由生活情境中以總量叫作比率。
十五
十六
第8 單元 比率 和百 分率
5/19
8-1· 認識 比 率、
|
5/25
8-2· 認識 百分
率
數-E-A1 數-E-A2
第8 單元 比率 率的
8-3·
數-E-A3
百分
數-E-C1
和百
應用
數-E-C2
分率
數-E-B1
5/26
6/1
|
n-III-5
n-II-9
N-5-10
的問題,理解百
分率。率。
◆能解決生活中 與百分率有關的 問題。
2.能理解部分量除
3.能利用分數來解 決比率的問題。
4.能利用小數來解 決比率的問題。 5.能理解所有部分
量的比率和等於1
。
6.能利用比率解決
總量和部分量的問 4
題。
7.能理解生活中百
分率的表示方法。 8.能理解百分率的 意義。
9.能把分母是100的 分數記成百分率。 10.能理解所有部分 量的百分率和等於 100%或1。
11.能透過分數完成 百分率和小數的互 換。
1.能解決生活中與 百分率有關的問 題。
2.能應用百分率解 決總量和部分量的 問題。 3.能應用百分率來
4
教學資源
南一電子 書
南一電子
書
評量
方式
觀察評量
◎人權教育
操作評量 人E5
實作評量 ◎科技教育 1頭評量 科科E2 ◎生涯規劃教育
發表評量
觀察評量
操作評量
1頭評量
科科E2
◎生涯規劃教育
發表評量
涯E12
◎閱讀素養教育
融入議題
涯E12 ◎閱讀素養教育
閱E1 閱E3 閱E4 閱E7 閱E13
◎人權教育
人E5
◎科技教育
實作評量
起訖 起迄
週次
日期
學習重點
單元
活動
核心素養
學習目標
數-E-A2 數-E-C1
學習表現
n-III-12
學習內容
N-5-15
教學重點 節數
解決生活中「打 折」的問題。
4.能應用百分率來
解決生活中「加 成」的問題。
5.在具體情境中,
解決生活中打折和
加成的百分率應用 問題。
1.認識體積和容積 1.能認識體積和容
的關係。
積的關係。
書
2.了解正方體、長2.能以1立方公分為
方體容積的求 單位,算出正方
法。 體、長方體盒子的
3.認識容積、容量 容積。
教學資源
15
南一電子 觀察評量 ◎人權教育 人E5
評量 方式
操作評量
◎海洋教育
實作評量
頭評量
發表評量
第9 單元 容積 和容 量
6/2
十七
9-1 · 認識 容
積、
| 6/8
9-2· 容積 和容 量的 關係
的關係。
3.能利用求體積的
公式,算出正方
體、長方體容器的 容積。
4.能認識容積和容 量的關係。 5.能了解1公升水的
體積是1000立方公 4
分。
6.能了解1毫升水的 體積是1立方公 分。 7.能從正方體、長 方體盒子的容量, 知道正方體、長方 體盒子的容積。
8.透過操作察覺1立
方公分的積木沉入
水中,量筒上升的 水量是1毫升。
融入議題
閱E1
閲E3
閱E4
閱E7
閱E13
海E11 ◎品德教育 品E3 ◎科技教育 科E2 ◎能源教育
能E2
能E4
◎生涯規劃教育
涯E7
涯E12
◎閱讀素養教育 閱E1 閱E13 ◎國際教育 國E4
起訖 起迄 週次 日期
學習重點
單元 活動
核心素養
十八
十九
數-E-A2
數-E-C1
第9 單元 容積 和容
6/9
|
6/15
9-3·
不規 則物
體的 體
積、
9-4 ·
量
容量 和容
積的 計算 與生 活應 用
數-E-A3
10-1·
數-E-B2
認識
數-E-C 1
複雜
第10
長條
單元
圖和
長條
6/16
|
圖和 折線 折線 圖、 圖
6/22
10-2· 繪製 折線
圖
學習表現
n-II-12
d-III-1
學習內容
N-5-15
D-5-1
學習目標 教學重點
1.了解正方體、長 1.能由容器外部的
方體容積的求 長、寬、高及容器
法。 的厚度,求出正方
2.認識容積、容量 體、長方體容器的 的關係。 容積。
3.了解不規則物體 2.能運用容積和容 體積的算法。 量的關係,由已知
容器的容積求出容 器的容量。 3.能運用容積和容
16
量的關係與算法, 解決容積和容量的 4
日常生活情境問 題。
4.能透過操作求出 不規則形體的體積 ,利用量筒水上升 或排水的方法,求 出不規則形體的體 積。
5.能用容積與容量
的關係,求出不規 則物體的體積。
1.能報讀較複雜的
1.能報讀疊加型的
長條圖。
2.能報讀較複雜的 折線圖。 料較複雜的折線
3.能整理生活中的 圖。
有序資料,繪製 成折線圖。
長條圖。 書 2.能報讀有兩項資
3.能將統計表資料
整理並繪製成折線
圖。
4.能將統計資料應 用省略符號整理成 折線圖。
節數
4
教學資源
評量
方式
南一電子
觀察評量
◎人權教育
操作評量
人E5
書
實作評量
コ頭評量
發表評量
南一電子
觀察評量
操作評量
實作評量
コ頭評量
發表評量
融入議題
◎海洋教育 海E11 ◎品德教育
品E3
◎科技教育
科E2 ◎能源教育
能E2 能E4 ◎生涯規劃教育
涯E7
涯E12
◎閱讀素養教育 閱E1 閱E13 ◎國際教育 國E4
◎人權教育
人E3
人E4
◎資訊教育
資E2
◎品德教育
品 E3 ◎環境教育 環E8 ◎閱讀素養教育 閱E10
起訖 起迄 日期
週次
學習重點
單元 活動 核心素養
二十
數-E-A1
數-E-A2
評量
週
加油 數-E-A3
6/23
小 數-E-B1
|
站、 數-E-B2
加油 小站 2
6/29
Try數 數-E-C1
學 數-E-C2
學習表現
n-III-11 N-5-12 S-III-3 N-5-13
n-III-5
n-III-8
n-III -9
n-III-12
d-III-1
學習內容
S-5-6
S-5-7
N-5-10
N-5-11
N-5-15
D-5-1
1 1
學習目標
教學重點
◆統整第6單元~
第10單元
17
1.能熟練公畝、公 頃和平方公里的換 書
算。
2.能熟練容積和容
量的計算。
3.能熟練柱體和椎
體的性質。
4.能熟練百分率的 應用。
節數
4
教學資源
評量
方式
南一電子
觀察評量
◎科技教育
科E9
操作評量
實作評量
◎法治教育
コ頭評量
發表評量
融入議題
法E3