.ai-tab {
  display: flex;
  flex-direction: column;
  height: 100%;
  .chatroom-wrapper {
    flex-grow: 1;
    min-height: 2.5rem;
    overflow-y: auto;
  }
  .preview-wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;

    max-height: 100vh;
    min-height: 2rem;
    transition: max-height 0.2s ease-in-out;
    &.collapse {
      height: 2rem;
      max-height: 2rem;
    }

    .preview-header {
      min-height: 2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      padding-left: 1rem;
      user-select: none;
      &:hover {
        background-color: #e8e8e8;
      }
    }
  }
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  height: 100%;
  color: #525252;
  gap: 1rem;

  .placeholder-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
}
